\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}}
\newlabel{sec:1. Project Description}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Stage1 - The Requirement Gathering Stage. }{1}}
\newlabel{sec:1 Requirement Gathering Stage. }{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Stage2 - The Design Stage. }{2}}
\newlabel{sec: 2:The Design Stage.}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Stage3 - The Implementation Stage. }{3}}
\newlabel{sec: 3 The Implementation Stage.}{{\unhbox \voidb@x \hbox {I-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Stage4 - User Interface. }{4}}
\newlabel{sec: 4. User Interface.}{{\unhbox \voidb@x \hbox {I-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{5}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Highlights.}{6}}
\newlabel{sec:7. Project Highlights.}{{II}{6}}
