\textnormal{
Describe a User Interface (UI) to your application along with the related information that will be shown on each interface view (How users will query or navigate the data and view the query or navigation results). The emphasis should be placed on the process a user needs to follow in order to meet a particular information need in a user-friendly manner.
The deliverables for this stage include the following items :
}
\begin{itemize} 
\item{The modes of user interaction with the data (text queries, mouse hovering, and/or mouse clicks ?).} 
\item{The error messages that will pop-up when users access and/or updates are denied   }
\item{The information messages or results that wil pop-up in response to user interface events. }
	
\item{ The error messages in response to data range constraints violations.}
	
\item{ The interface mechanisms that activate different views in order to facilitate data accesses, according to users'  needs. }
	
\item{Each view created must be justified. Any triggers built upon those views should be explained and justified as well. At least one project view should be created with a justification for its use. }	
\end{itemize}

Please insert your deliverables for Stage4 as follows:
\begin{itemize} 
\item{The initial statement to activate your application with the corresponding initial UI screenshot}
	
\item{Two different  sample navigation user paths through the data exemplifying the different modes of interaction and the corresponding screenshots. }
\item{}
	The error messages popping-up when users access and/or updates are denied (along with explanations and examples):
	\begin{itemize} 
	\item{The error message: }
	\item{The error message explanation (upon which violation it takes place): }
	Please insert the error message explanation in here.
	\item{The error message example according to user(s) scenario(s): }
	Please insert the error message example in here.
	 \end{itemize}
\item{}
	The information messages or results that pop-up in response to user interface events.
	\begin{itemize} 
	\item{The information message: }
	Please insert the error message in here.
	\item{The information message explanation and the corresponding event trigger }
	\item{The error message example in response to data range constraints and the coresponding user's scenario }
	Please insert the error message example in here.
	 \end{itemize}
\item{}
	The  interface mechanisms that activate different views.
	\begin{itemize} 
	\item{The interface mechanism: }
	Please insert the interface mechanism here.
	 \end{itemize}

}
